<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

      <Authors>pbouillon</Authors>
    <Title>MqttTopicBuilder</Title>
    <PackageDescription>📮 MqttTopicBuilder is a tool to build valid and verified MQTT topics</PackageDescription>
    <RepositoryUrl>https://github.com/pBouillon/MqttTopicBuilder/</RepositoryUrl>
    <Version>2.3.0</Version>

    <IsPackable>true</IsPackable>
    <PackageId>MqttTopicBuilder</PackageId>
    <PackageProjectUrl>pbouillon.gitbook.io/mqtttopicbuilder/</PackageProjectUrl>

    <PackageLicense>https://github.com/pBouillon/MqttTopicBuilder/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <PackageTags>mqtt,topic,mqtt-topic,mqtt-tools</PackageTags>
    <RepositoryType>github</RepositoryType>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
