<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>pbouillon</Authors>
    <Title>MqttTopicBuilder</Title>
    <PackageDescription>📮 MqttTopicBuilder is a tool to build valid and verified MQTT topics</PackageDescription>
    <RepositoryUrl>https://github.com/pBouillon/MqttTopicBuilder/</RepositoryUrl>
    <Version>2.1.0</Version>

    <IsPackable>true</IsPackable>
    <PackageId>MqttTopicBuilder</PackageId>
    <PackageProjectUrl>pbouillon.gitbook.io/mqtttopicbuilder/</PackageProjectUrl>

    <PackageLicense>https://github.com/pBouillon/MqttTopicBuilder/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <PackageTags>mqtt,topic,mqtt-topic,mqtt-tools</PackageTags>
    <RepositoryType>github</RepositoryType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Exceptions\ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\ExceptionMessages.resx">
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
