# MqttTopicBuilder

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  LICENSE  MqttTopicBuilder.sln  MqttTopicBuilder.slnx  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  dotnetcore.yml  nuget.yml
MqttTopicBuilder/: MqttTopicBuilder.csproj  MqttTopicBuilder.sln  Topic.cs  TopicBuilder.cs
MqttTopicBuilder.Core/: ITopicBuilder.cs  Topic.cs
MqttTopicBuilder.Core/Constants/: Topics.cs  Wildcards.cs
MqttTopicBuilder.Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  MqttTopicBuilder.Exceptions.csproj
MqttTopicBuilder.Exceptions/Classes/: EmptyTopicException.cs  MqttBaseException.cs  TooLongTopicException.cs  TooManyTopicsAppendingException.cs  TopicBuilderOverflowException.cs
MqttTopicBuilder.UnitTests/: MqttTopicBuilder.UnitTests.csproj
MqttTopicBuilder.UnitTests/Builder/: PublisherTopicBuilderUnitTests.cs  SubscriberTopicBuilderUnitTests.cs  TopicBuilderUnitTests.cs
MqttTopicBuilder.UnitTests/Collection/: TopicCollectionUnitTests.cs
MqttTopicBuilder.UnitTests/Extensions/: TopicBuilderExtensionsTests.cs
MqttTopicBuilder.UnitTests/Topic/: TopicUnitTests.cs  (+1 more)
MqttTopicBuilder/Builder/: Consumer.cs  ITopicBuilder.cs  Topic.cs  TopicBuilder.cs  TopicConsumer.cs
MqttTopicBuilder/Builder/BuilderState/: BuilderState.cs  IBuilderState.cs  PublisherState.cs  SubscriberState.cs
MqttTopicBuilder/Collection/: ITopicCollection.cs  TopicCollection.cs
MqttTopicBuilder/Collections/: ITopicCollection.cs  TopicCollection.cs
MqttTopicBuilder/Common/: ValueObject.cs
MqttTopicBuilder/Constants/: Mqtt.cs  Topics.cs  Wildcards.cs
MqttTopicBuilder/Exceptions/: BaseException.cs  EmptyTopicExceptio.cs  EmptyTopicException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  IllegalStateOperationException.cs  IllegalTopicConstructionException.cs  InvalidTopicException.cs  MqttBaseException.cs  TooLongTopicException.cs  TooManyTopicsAppendingException.cs  TopicBuilderOverflowException.cs
MqttTopicBuilder/Exceptions/Classes/: EmptyTopicException.cs  IllegalStateOperationException.cs  IllegalTopicConstructionException.cs  InvalidTopicException.cs  MqttBaseException.cs  TooLongTopicException.cs  TooManyTopicsAppendingException.cs
MqttTopicBuilder/Extensions/: TopicBuilderExtensions.cs
MqttTopicBuilder/MqttTopicBuilder/: Topic.cs
MqttTopicBuilder/MqttTopicBuilder/MqttUtils/: Topics.cs  Wildcards.cs
MqttTopicBuilder/MqttUtils/: Topics.cs  Wildcards.cs
MqttTopicBuilder/Topic/: Topic.cs  TopicValidator.cs
MqttTopicBuilder/Utils/: TopicValidator.cs
MqttTopicBuilder/Validators/: TopicValidator.cs  Validator.cs  ValidatorFactory.cs
MqttTopicBuilder/Validators/Rules/: MustBeUtf8.cs  MustEndWithMultiLevelWildcardIfAny.cs  MustHaveAtMostOneMultiLevelWildcard.cs  MustNotBeBlank.cs  MustNotHaveNullChar.cs  MustNotHaveSeparator.cs  MustRespectMaximumLength.cs  MustRespectWildcardsExclusivity.cs  RawTopicRule.cs  Rule.cs
MqttTopicBuilder/Validators/Rules/ITopicCollectionRules/: BaseITopicCollectionRule.cs  MustAppendingBeAllowed.cs  MustNotBeFull.cs
MqttTopicBuilder/Validators/Rules/RawTopicRules/: BaseRawTopicRule.cs  MustBeUtf8.cs  MustEndWithMultiLevelWildcardIfAny.cs  MustHaveAtMostOneMultiLevelWildcard.cs  MustNotBeBlank.cs  MustNotContainWildcard.cs  MustNotHaveNullChar.cs  MustNotHaveSeparator.cs  MustRespectMaximumLength.cs  MustRespectWildcardsExclusivity.cs
MqttTopicBuilderUnitTests/: MqttTopicBuilderUnitTests.csproj  TopicBuilderTests.cs  TopicTests.cs
src/MqttTopicBuilder/: MqttTopicBuilder.csproj
src/MqttTopicBuilder/Builder/: Consumer.cs  ITopicBuilder.cs  Topic.cs  TopicBuilder.cs
src/MqttTopicBuilder/Builder/BuilderState/: BuilderState.cs  IBuilderState.cs  PublisherState.cs  SubscriberState.cs
src/MqttTopicBuilder/Collection/: ITopicCollection.cs  TopicCollection.cs
src/MqttTopicBuilder/Constants/: Mqtt.cs
src/MqttTopicBuilder/Exceptions/: EmptyTopicException.cs  IllegalStateOperationException.cs  IllegalTopicConstructionException.cs  InvalidTopicException.cs  MqttBaseException.cs  TooLongTopicException.cs  TooManyTopicsAppendingException.cs
src/MqttTopicBuilder/Extensions/: TopicBuilderExtensions.cs
src/MqttTopicBuilder/Validators/: TopicValidator.cs  Validator.cs  ValidatorFactory.cs
src/MqttTopicBuilder/Validators/Rules/: Rule.cs
src/MqttTopicBuilder/Validators/Rules/ITopicCollectionRules/: BaseITopicCollectionRule.cs  MustAppendingBeAllowed.cs  MustNotBeFull.cs
src/MqttTopicBuilder/Validators/Rules/RawTopicRules/: BaseRawTopicRule.cs  MustBeUtf8.cs  MustEndWithMultiLevelWildcardIfAny.cs  MustHaveAtMostOneMultiLevelWildcard.cs  MustNotBeBlank.cs  MustNotContainWildcard.cs  MustNotHaveNullChar.cs  MustNotHaveSeparator.cs  MustRespectMaximumLength.cs  MustRespectWildcardsExclusivity.cs
tests/MqttTopicBuilder.UnitTests/: MqttTopicBuilder.UnitTests.csproj
tests/MqttTopicBuilder.UnitTests/Builder/: PublisherTopicBuilderUnitTests.cs  SubscriberTopicBuilderUnitTests.cs  TopicBuilderUnitTests.cs
tests/MqttTopicBuilder.UnitTests/Builder/BuilderState/: PublisherStateUnitTests.cs  SubscriberStateUnitTests.cs
tests/MqttTopicBuilder.UnitTests/Collection/: TopicCollectionUnitTests.cs
tests/MqttTopicBuilder.UnitTests/Extensions/: TopicBuilderExtensionsTests.cs
tests/MqttTopicBuilder.UnitTests/Topic/: TopicUnitTests.cs
tests/MqttTopicBuilder.UnitTests/Utils/: TestUtils.cs
tests/MqttTopicBuilder.UnitTests/Validators/: TopicValidatorUnitTests.cs
tests/MqttTopicBuilder.UnitTests/Validators/Rules/ITopicCollectionRules/: MustAppendingBeAllowedUnitTests.cs  MustNotBeFullUnitTests.cs
tests/MqttTopicBuilder.UnitTests/Validators/Rules/RawTopicRules/: MustBeUtf8UnitTest.cs  MustEndWithMultiLevelWildcardIfAnyUnitTests.cs  MustHaveAtMostOneMultiLevelWildcardUnitTests.cs  MustNotBeBlankUnitTests.cs  MustNotHaveNullCharUnitTests.cs  MustNotHaveSeparatorUnitTests.cs  MustRespectMaximumLengthUnitTests.cs  MustRespectWildcardsExclusivityUnitTests.cs
(+14 files in other folders)
